server.port = 8080
spring.application.name = Customer
spring.datasource.url=jdbc:mysql://localhost:3306/MSTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

